plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'com.wolanx'
version = '1.0.0'
sourceCompatibility = '15'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

jib {
    from {
        image = 'openjdk:15-slim'
    }
    to {
        image = 'wolanx/iothub-echo'
        tags = [version.toString()]
    }
    container {
        mainClass = 'com.wolanx.echo.iothub.IotHubApplication'
        jvmFlags = ['-XX:+UnlockExperimentalVMOptions', '-XX:+UseCGroupMemoryLimitForHeap', '-XX:MaxRAMPercentage=75.0']
        //        args = ['some', 'args']
        ports = ['1883', '8080']
        format = 'OCI'
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

dependencies {
    // mqtt
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'

    // dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // db
    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation "com.github.gwenn:sqlite-dialect:0.1.2"
    implementation "redis.clients:jedis:3.6.0"
    //implementation 'org.redisson:redisson:3.16.1'
    implementation "org.influxdb:influxdb-java:2.20"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
